# Radio2

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 2.3.4.html  2.4.0.html  2.4.1.html
app/src/main/java/io/r_a_d/radio2/: Actions.kt  ApiData.kt  ApiDataFetcher.kt  Async.kt  BaseActivity.kt  BaseNotification.kt  ChangelogAlert.kt  ClipboardListener.kt  MainActivity.kt  NavigationExtensions.kt  NowPlayingNotification.kt  ParametersActivity.kt  PlayerStore.kt  RadioService.kt  Song.kt  Tickers.kt  Values.kt
app/src/main/java/io/r_a_d/radio2/alarm/: RadioAlarm.kt  RadioSleeper.kt
app/src/main/java/io/r_a_d/radio2/playerstore/: Async.kt  PlayerStore.kt  Song.kt
app/src/main/java/io/r_a_d/radio2/preferences/: AlarmAdjustVolumeFragment.kt  AlarmFragment.kt  CustomizeFragment.kt  MainPreferenceFragment.kt  PreferencesFragment.kt  SleepFragment.kt  StreamerNotifServiceFragment.kt
app/src/main/java/io/r_a_d/radio2/streamerNotificationService/: BootBroadcastReceiver.kt  ServiceNotification.kt  StreamerMonitorExtensions.kt  StreamerMonitorService.kt  StreamerNotification.kt  WorkerStore.kt
app/src/main/java/io/r_a_d/radio2/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/preferences/: PreferencesFragment.kt
app/src/main/java/io/r_a_d/radio2/ui/queuelp/: LastPlayedFragment.kt  QueueFragment.kt  SongAdaptater.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/: SongsFragment.kt  SongsPagerAdapter.kt  SongsViewModel.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/queuelp/: LastPlayedFragment.kt  QueueFragment.kt  SongAdaptater.kt
app/src/main/java/io/r_a_d/radio2/ui/songs/request/: CooldownCalculator.kt  FavoritesFragment.kt  RequestFragment.kt  RequestResponse.kt  RequestSongAdapter.kt  RequestViewModel.kt  Requestor.kt
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml  ic_launcher_foreground.xml  launch_screen.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_av_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_parameters.xml  fragment_chat.xml  fragment_home.xml  fragment_last_played.xml  fragment_news.xml  fragment_nowplaying.xml  fragment_request.xml  fragment_songs.xml  news_view.xml  request_song_view.xml  song_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_chat.xml  navigation_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_preferences.xml  customize_preferences.xml  preferences.xml  sleep_preference.xml
gradle/wrapper/: gradle-wrapper.properties
