<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <SwitchPreferenceCompat
        app:key="newStreamerNotification"
        app:iconSpaceReserved="false"
        app:title="New streamer notification (drains battery!)"
        app:singleLineTitle="false"
        app:defaultValue="false"
        />

    <ListPreference
        app:iconSpaceReserved="false"
        app:key="streamerMonitorPeriodPref"
        app:title="Streamer monitor frequency"
        android:entries="@array/streamerFetchPeriodString"
        android:entryValues="@array/streamerFetchPeriod"
        android:defaultValue="1"
        />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="userName"
        app:title="User name for favorite songs"
        />

    <SeekBarPreference
        app:key="volume"
        app:iconSpaceReserved="false"
        app:title="Volume at startup"
        app:singleLineTitle="false"
        app:min="0"
        android:max="100"
        android:defaultValue="100"
        app:showSeekBarValue="true"
        />

    <Preference
        app:iconSpaceReserved="false"
        app:key="submitBug"
        app:title="Submit a bug (opens GitHub in a web browser)"
        />


</PreferenceScreen>
