<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <SwitchPreferenceCompat
        app:key="notifications"
        app:iconSpaceReserved="false"
        app:title="Enable streamer notification"
        app:singleLineTitle="false"

        />

    <SeekBarPreference
        app:key="volume"
        app:iconSpaceReserved="false"
        app:title="Set default volume"
        app:singleLineTitle="false"
        app:min="0"
        android:max="100"
        android:defaultValue="100"
        app:showSeekBarValue="true"
        />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="userName"
        app:title="Set user name for favorite songs"
        />

    <Preference
        app:iconSpaceReserved="false"
        app:key="submitBug"
        app:title="Submit a bug (opens GitHub in a web browser)"
        />


</PreferenceScreen>
